@import url('http//fonts.googleapis.com/css2?family=Poopins:wght@300;400;500;600;700;800;900&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing:border-box ;
   text-decoration: none; 
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family:'poppins',sans-serif;
}

:root{
    --bg-color:#0D0D0D;
    --second-bg-color:#323441;
    --text-color:#39dbd0;
    --main-color:#39FF14;
}

html{
    font-size: 62.5%;;
    overflow-x: hidden;
}

body{
    background-image: url(https://img.freepik.com/free-vector/indian-tricolor-theme-watercolor-texture-patriotic-background-vector_1055-11952.jpg?w=900&t=st=1692258906~exp=1692259506~hmac=bd5c3a27cb17b021c9d3d5c6ad82fb3e74902941997c39f5ce303679e5b4cbdd);
    justify-content: center;
    background-size: cover;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight:700 ;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border:.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}

.btn{
    display:inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    font-weight: 600;
    transition: .5s ease;

}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vw;
    border-radius: 50%;
}
.heading{
    text-align: center;
    font-size: 4.5rem;

}
.about-content h2{
    text-align: left;
    line-height: 1.2;

}
.about-content h3{
    font-size: 2.6rem;
    color: rgb(255, 98, 98);
    animation-name: changecolors;
    animation-duration: 10s ;
    animation-delay: 2ms;
        
}
@keyframes changecolors{
    0% {color: #fff;}
    10%{color: #39FF14;}
    20%{color: #c0ff62;}
    30%{color:rgb(19, 255, 216)}
    40%{color:rgb(39, 161, 255)}
    50%{color:rgb(78, 113, 255)}
    60%{color:rgb(34, 0, 255)}
    70%{color:rgb(201, 23, 255)}
    80%{color:rgb(255, 0, 85)}
    90%{color:rgb(255, 107, 137)}
    100%{color: #d30909;}
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap:2rem;
}

.services-container .services-box{
    flex:1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);

}
.services{
    background: var(--second-bg-color);
}
.services-box i{
    font-size:7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin:1rem 0 3rem;
}
.portfolio{
    background: var(--bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width:100%;
    border-radius:.5rem;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left:0;
    width:100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box .portfolio-layer1{
    position: absolute;
    bottom: 0;
    left:0;
    width:100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateX(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform:translateY(0);

}
.portfolio-box:hover .portfolio-layer1{
    transform:translateX(0);

}
.portfolio-layer h4{

    font-size: 3rem;
}
.portfolio-layer1 h4{

    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin:.3rem 0 1rem;
}



/*MAKING RESPONSIVE WEBSITE*/
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header{
        padding:2rem 3%
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding:2rem 3%;
    }
}

@media (max-width: 768px){

     .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;

    } 
    .home-img img{
         width: 70vw;
         margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
    
    


