@import url('http//fonts.googleapis.com/css2?family=Poopins:wght@300;400;500;600;700;800;900&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing:border-box ;
   text-decoration: none; 
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family:'poppins',sans-serif;
}

:root{
    --bg-color:#0D0D0D;
    --second-bg-color:#323441;
    --text-color:#fff;
    --main-color:#39FF14;
}

html{
    font-size: 62.5%;;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color)
}

section {
    min-height: 100vh;
    padding: 160px 9% 32px;
}

.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 32px 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 40px;
    color: var(--text-color);
    font-weight: 600;
    animation-name: changecolors;
    animation-duration: 10s ;
    animation-delay: 2ms;
    animation-iteration-count: infinite;
        
}
@keyframes changecolors{
    0% {color: #fff;}
    5%{color: aliceblue;}
    10%{color: #39FF14;}
    15%{color: rgb(255, 231, 20);}
    20%{color: #c0ff62;}
    25%{color: rgb(159, 255, 24);}
    30%{color:rgb(19, 255, 216)}
    35%{color: rgb(48, 255, 196);}
    40%{color:rgb(39, 161, 255)}
    45%{color: aliceblue;}
    50%{color:rgb(78, 113, 255)}
    55%{color: rgb(120, 133, 242);}
    60%{color:rgb(34, 0, 255)}
    65%{color: rgb(145, 49, 255);}
    70%{color:rgb(201, 23, 255)}
    75%{color: rgb(149, 7, 168);}
    80%{color:rgb(255, 0, 191)}
    85%{color: rgb(255, 7, 238);}
    90%{color:rgba(255, 26, 141, 0.701)}
    95%{color: rgb(255, 255, 255);}
    100%{color: #d30909;}
}

.navigation{
    position: relative;
    width: 400px;
    height: 70px;
    background:var(--second-bg-color);
    /*background: transparent;*/
    display: flex;
    justify-content: center;
    border-radius: 10px;
    
}

.navigation ul{
    display: flex;
    width: 350px;
}

.navigation ul li{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}
.navigation ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
    
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 2em;
    text-align: center;
    transition: 0.5s;
    color: var(--text-color);

}
.navigation ul li.active a .icon{
    transform: translateY(-35px);
}
.navigation ul li a .text{
    position: absolute;
    color: var(--main-color);
    font-weight: 400;
    font-size: 1.25em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);

}
.navigation ul li.active a .text{
    opacity: 1;
    transform: translateY(10px);
}
.indicator{
    position: absolute;
    top:-50%;
    width: 70px;
    height: 70px;
    background: var(--main-color);
    border-radius: 50%;
    border:6px solid var(--bg-color);
    transition: 0.5s;
}
.indicator::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -22px;
    width:20px;
    height:20px;
    background:transparent;
    border-top-right-radius: 20px;
    box-shadow: 0px -10px 0 0 var(--bg-color);
}
.indicator::after{
    content: '';
    position: absolute;
    top: 50%;
    right: -22px;
    width:20px;
    height:20px;
    background:transparent;
    border-top-left-radius: 20px;
    box-shadow: 0px -10px 0 0 var(--bg-color);
}
.navigation ul li:nth-child(1).active ~.indicator{
    transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~.indicator{
    transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~.indicator{
    transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active ~.indicator{
    transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active ~.indicator{
    transform: translateX(calc(70px * 4));
}

#menu-icon{
    font-size: 57.6px;
    color:var(--text-color);
    display:none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 51.2px;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 32px;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 89.6px;
    font-weight:700 ;
    line-height: 1.3;
}

.home-content p{
    font-size: 25.6px;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    background: transparent;
    border:.32px solid var(--main-color);
    border-radius: 50%;
    font-size: 32px;
    color: var(--main-color);
    margin: 48px 24px 48px 0;
    transition: .5s ease;

}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 16px var(--main-color);

}

.btn{
    display:inline-block;
    padding: 16px 44.8px;
    background: var(--main-color);
    border-radius: 64px;
    box-shadow: 0 0 16px var(--main-color);
    font-size: 25.6px;
    font-weight: 600;
    transition: .5s ease;

}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:32px;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vw;
    border-radius: 50%;
}
.heading{
    text-align: center;
    font-size: 82px;

}
.about-content h2{
    text-align: left;
    line-height: 1.2;

}
.about-content h3{
    font-size: 2.6rem;
    color: rgb(255, 98, 98);
    animation-name: changecolors;
    animation-duration: 10s ;
    animation-delay: 2ms;
        
}
@keyframes changecolors{
    0% {color: #fff;}
    10%{color: #39FF14;}
    20%{color: #c0ff62;}
    30%{color:rgb(19, 255, 216)}
    40%{color:rgb(39, 161, 255)}
    50%{color:rgb(78, 113, 255)}
    60%{color:rgb(34, 0, 255)}
    70%{color:rgb(201, 23, 255)}
    80%{color:rgb(255, 0, 85)}
    90%{color:rgb(255, 107, 137)}
    100%{color: #d30909;}
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap:2rem;
}

.services-container .services-box{
    flex:1 1 30rem;
    background: var(--bg-color);
    padding: 48px 32px 64px;
    border-radius: 2rem;
    text-align: center;
    border: .32px solid var(--second-bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);

}
.services{
    background: var(--second-bg-color);
}
.services-box i{
    font-size:112px;
    color: var(--main-color);
}
.services-box h3{
    font-size: 41.6px;
}
.services-box p{
    font-size: 25.6px;
    margin:16px 0 48px;
}
.portfolio{
    background: var(--bg-color);
}

.portfolio h2{
    margin-bottom: 64px;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:40px;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 32px;
    box-shadow: 0 0 16px var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width:100%;
    border-radius:8px;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left:0;
    width:100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 64px;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box .portfolio-layer1{
    position: absolute;
    bottom: 0;
    left:0;
    width:100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 64px;
    transform: translateX(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform:translateY(0);

}
.portfolio-box:hover .portfolio-layer1{
    transform:translateX(0);

}
.portfolio-layer h4{

    font-size: 48px;
}
.portfolio-layer1 h4{

    font-size: 48px;
}
.portfolio-layer p{
    font-size: 25.6px;
    margin:.48px 0 16px;
}
.portfolio-layer1 p{
    font-size: 25.6px;
    margin:4.8px 0 16px;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 32px;
    color: var(--second-bg-color);
}
.portfolio-layer1 a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer1 a i{
    font-size: 32px;
    color: var(--second-bg-color);
}


.contact h2{
    margin-bottom: 48px;
}
.contact form{
    max-width: 112px;
    margin: 16px auto;
    text-align: center;
    margin-bottom: 48px;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 24px;
    font-size: 25.6px;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 12.8px;
    margin:11.2px 0;
}

contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize:none;
}
.contact form .btn{
    margin-top:32px;
    cursor:pointer; 
}

.footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 32px 9%;
    background: var(--bg-color);

}

.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 12.8px;
    background: var(--main-color);
    border-radius: 12.8px;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow:0 0 16px var(--second-bg-color);
}

.footer-iconTop a i{
    font-size:38.4px;
    color: var(--second-bg-color);
}

/*MAKING RESPONSIVE WEBSITE*/
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header{
        padding:32px 3%
    }
    section{
        padding: 160px 3% 32px;
    }
    .services{
        padding-bottom: 102px;
    }
    .portfolio{
        padding-bottom: 102px;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding:32px 3%;
    }
}

@media (max-width: 768px){

     .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 41.6px;
    }
    .home-content h1{
        font-size: 80px;

    } 
    .home-img img{
         width: 70vw;
         margin-top: 64px;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 64px;
    }
    .services h2{
        margin-bottom: 48px;
    }
    .portfolio h2{
        margin-bottom: 48px;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 32px;
    }
}
    
    


